
.contenedor {
    display: flex;
}

.menu {
    height: 100vh;
    width: 250px ;
    background-image: url(/images/gbarra.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.menuDashboard{
  width: auto;
}
#letras-logo {
    height: 33px;
}

#logo {
    height: 60px;
}

#iconoRol {
    height: 40px;
}

p {
    color: white;
    width: 100px;
}

.sidebar-link {
    transition: all .4s;
    display: block;
}

.sidebar-link:hover {
    background-color: rgb(158, 158, 157);
    border-radius: 5px;
}

/* Estilo del Dashboard*/
.main__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 30px;
    
  }
.card {
   
    height: 90px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card_inner > span {
    font-size: 25px;
  }
  .text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
  }
  .text-lightblue {
    color: #469cac;
  }
  .text-red {
    color: #cc3d38;
  }
  .text-primary-p {
    color: #a5aaad;
    font-size: 14px;
    font-weight: 700;
  }
  .nCita{
    width: 180px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5px;
  }
  .charts__left {
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  .charts__left__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    width: 200px;
    color: #a5aaad;
  }
  
  .charts__left__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  .charts__right {
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }

  
  .charts__right__title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    width: 200px;
    color: #a5aaad;
  }
  
  .charts__right__title > i {
    color: #ffffff;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
@media (max-width:350px) {
  .treatment-options{
    display: flex;
    flex-direction: column;
  }
  .treatment-options > a{
    
    align-self: end;
    margin-right: 0px;
    margin-top: 10px;

  }
 
}
  @media (max-width:1024px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
    .menu{
      display: none;
    }
    .contenedor{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  @media (max-width: 1198px) { 
    
    .charts{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
   }